server {
	listen 80;

	location / {
		types {}
		default_type application/json;
		return 200 '{}';
	}

	location /secrets/vaults/infrastructure {
		types {}
		default_type application/json;
		return 200 '{"rabbit.user":"admin","rabbit.password":"P@ssw0rd","rabbit.vhost":"microservices"}';
	}
}