# docker

./: .gitattributes  .gitignore  Readme.md
Client/: Client.sln
Directions/Directions/Directions.Api/: Directions.Api.csproj  Directions.Api.http  Dockerfile  Endpoints.cs  IoC.cs  Mappings.cs  Program.cs  appsettings.json
Directions/Directions/Directions.Api/BackgroundServices/: LocationsReadyEventEventProcessor.cs
Directions/Directions/Directions.Api/HttpHandlers/: DirectionsHandler.cs
Directions/Directions/Directions.Api/Properties/: launchSettings.json
Directions/Directions/Directions.Application/: Directions.Application.csproj  DirectionsException.cs  IoC.cs
Directions/Directions/Directions.Application/ExternalApi/: IExternalApi.cs
Directions/Directions/Directions.Application/Properties/: AssemblyInfo.cs
Directions/Directions/Directions.Infrastructure/: Directions.Infrastructure.csproj  IoC.cs
Directions/Directions/Directions.Infrastructure/Metrics/: ApplicationMetrics.cs  GenerateDirectionsCommandHandlerMetrics.cs  GetDirectionsQueryHandlerMetrics.cs
Email/Email/Email.Api/: DbExtensions.cs  Dockerfile  Email.Api.csproj  Email.Api.http  Endpoints.cs  IoC.cs  Mappings.cs  Program.cs  appsettings.json
Email/Email/Email.Api/BackgroundServices/: ProcessingCompleteEventEventProcessor.cs
Email/Email/Email.Api/HttpHandlers/: EmailHandler.cs  SearchHandler.cs
Email/Email/Email.Api/Models/: EmailDetails.cs  GetEmailsSentBetweenTimesRequest.cs  GetEmailsSentToRecipientRequest.cs  SentEmailsResponse.cs
Email/Email/Email.Api/Properties/: launchSettings.json
Email/Email/Email.Api/Validators/: GetEmailsSentBetweenTimesRequestValidator.cs  GetEmailsSentToRecipientRequestValidator.cs
Email/Email/Email.Infrastructure/: DbExtensions.cs  Email.Infrastructure.csproj  IoC.cs
Email/Email/Email.Infrastructure.IntegrationTests/: Email.Infrastructure.IntegrationTests.csproj  GlobalUsings.cs  run-tests.ps1
Geocoding/Geocoding/Geocoding.Infrastructure/: Geocoding.Infrastructure.csproj  IoC.cs
Geocoding/Geocoding/Geocoding.Infrastructure.Tests/: Geocoding.Infrastructure.Tests.csproj  run-tests.ps1
Imaging/Imaging/Imaging.Api/: Dockerfile  Endpoints.cs  Imaging.Api.csproj  Imaging.Api.http  IoC.cs  Mappings.cs  Program.cs  appsettings.json
Imaging/Imaging/Imaging.Infrastructure/: Imaging.Infrastructure.csproj  IoC.cs
Infrastructure/IdentityServer/IdentityServer.Api/: Config.cs  Dockerfile  IdentityServer.Api.csproj  IdentityServer.Api.http  Program.cs  appsettings.json
Infrastructure/SecretsManager/SecretsManager.Api/: Dockerfile  Endpoints.cs  IoC.cs  Program.cs  SecretsManager.Api.csproj  SecretsManager.Api.http  appsettings.json
Infrastructure/SecretsManager/SecretsManager.Application/: Consts.cs  Extensions.cs  IoC.cs  SecretsManager.Application.csproj
Infrastructure/SecretsManager/SecretsManager.Logic/: Consts.cs  Extensions.cs  SecretsManager.Logic.csproj
Microservices.SharedLibraries/Microservices.Shared.CloudEmail.Aws/: AwsEmail.cs  AwsEmailOptions.cs  Microservices.Shared.CloudEmail.Aws.csproj  ServiceExtensions.cs
Microservices.SharedLibraries/Microservices.Shared.CloudEmail.Aws.UnitTests/: AwsEmailTests.cs  AwsEmailTestsContext.cs  Microservices.Shared.CloudEmail.Aws.UnitTests.csproj  run-tests.ps1
Microservices.SharedLibraries/Microservices.Shared.CloudEmail.Smtp/: ISmtpClient.cs  Microservices.Shared.CloudEmail.Smtp.csproj  ServiceExtensions.cs  SmtpClientAdapter.cs  SmtpEmail.cs  SmtpEmailOptions.cs
Microservices.SharedLibraries/Microservices.Shared.CloudFiles.Aws/: AwsFiles.cs  AwsFilesOptions.cs  Microservices.Shared.CloudFiles.Aws.csproj  ServiceExtensions.cs
Microservices.SharedLibraries/Microservices.Shared.CloudFiles.Aws.IntegrationTests/: AwsFilesTests.cs  AwsFilesTestsContext.cs  Microservices.Shared.CloudFiles.Aws.IntegrationTests.csproj
Microservices.SharedLibraries/Microservices.Shared.CloudFiles.Aws/Properties/: AssemblyInfo.cs
Microservices.SharedLibraries/Microservices.Shared.CloudFiles.Ftp/: FtpFiles.cs  FtpFilesOptions.cs  Microservices.Shared.CloudFiles.Ftp.csproj  ProgressReporter.cs  ServiceExtensions.cs
Microservices.SharedLibraries/Microservices.Shared.CloudSecrets/: CloudSecrets.cs  ICloudSecrets.cs  Microservices.Shared.CloudSecrets.csproj  ServiceExtensions.cs
Microservices.SharedLibraries/Microservices.Shared.CloudSecrets.Aws/: AwsSecrets.cs  Microservices.Shared.CloudSecrets.Aws.csproj  ServiceExtensions.cs
Microservices.SharedLibraries/Microservices.Shared.Mocks/: MicroserviceSpeciminBuilder.cs  Microservices.Shared.Mocks.csproj  MockAsyncFtpClient.cs  MockCloudEmail.cs  MockCloudFiles.cs  MockCloudSecrets.cs  MockLogger.cs  MockQueue.cs  MockRestClient.cs  MockRestSharpFactory.cs  MockRestSharpResiliencePipeline.cs
Microservices.SharedLibraries/Microservices.Shared.Queues.RabbitMQ.UnitTests/: Microservices.Shared.Queues.RabbitMQ.UnitTests.csproj  RabbitMQQueueTests.cs  RabbitMQQueueTestsContext.cs  run-tests.ps1
Microservices.SharedLibraries/Microservices.Shared.Queues.RabbitMQ.UnitTests/ApiModels/: BindingModel.cs  ExchangeModel.cs  PublishModel.cs  QueueModel.cs
Microservices.SharedLibraries/Microservices.Shared.Queues.RabbitMQ.UnitTests/QueueModels/: PublishMessage.cs  SendMessage.cs
Microservices.SharedLibraries/Microservices.Shared.RestSharpFactory/: IRestSharpClientFactory.cs  IRestSharpResiliencePipeline.cs  Microservices.Shared.RestSharpFactory.csproj  RestSharpClientFactory.cs  RestSharpResiliencePipeline.cs  RestSharpResiliencePipelineExtensions.cs
Microservices.SharedLibraries/Microservices.Shared.Utilities/: AsyncLazy.cs  Extensions.cs  Microservices.Shared.Utilities.csproj  QueueBackgroundService.cs  QueueToCommandProcessor.cs
PublicApi/PublicApi/PublicApi.Application/: IoC.cs  PublicApi.Application.csproj
PublicApi/PublicApi/PublicApi.Logic/: PublicApi.Logic.csproj
State/State/State.Infrastructure/: IoC.cs  State.Infrastructure.csproj
State/State/State.Infrastructure.IntegrationTests/: State.Infrastructure.IntegrationTests.csproj  run-tests.ps1
(+885 files in other folders)
